[tox]
envlist = py37,py38,py39,flake8
[testenv:pypy]
commands = 
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:py37]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:py38]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:py39]
whitelist_externals = rm
commands = 
    rm -f jellyfish/cjellyfish.so
    pip install -e .
    py.test jellyfish/test.py
deps = pytest
[testenv:flake8]
basepython=python3.9
deps = flake8
commands = flake8 jellyfish
[flake8]
max-line-length=99
ignore=E402,E226
